===Database upload

== Table structure for table stalls

|------
|Column|Type|Null|Default
|------
|//**Id**//|int(11)|No|
|StallName|varchar(100)|Yes|NULL
|FrontRoadId|int(11)|Yes|0
|ProjectId|int(11)|Yes|0
|ImageId|int(11)|Yes|0
|MarginTop|int(11)|Yes|0
|MarginLeft|int(11)|Yes|0
|StallWidth|float|Yes|0
|StallHeight|float|Yes|0
|StallColor|varchar(8)|Yes|NULL
|StartX|int(11)|Yes|0
|StartY|int(11)|Yes|0
|StallX|int(11)|No|
|StallY|int(11)|No|
|MarkX|int(11)|Yes|NULL
|MarkY|int(11)|Yes|NULL
|translate|int(11)|Yes|0
|rotate|int(11)|Yes|0
|ExibitorId|int(11)|Yes|0
|Divid|varchar(20)|Yes|NULL
|FName|varchar(50)|Yes|NULL
|LName|varchar(50)|Yes|NULL
|Email|varchar(50)|Yes|NULL
|HallNo|int(11)|Yes|0
== Dumping data for table stalls

== Table structure for table stalls

|------
|Column|Type|Null|Default
|------
|//**Id**//|int(11)|No|
|StallName|varchar(100)|Yes|NULL
|FrontRoadId|int(11)|Yes|0
|ProjectId|int(11)|Yes|0
|ImageId|int(11)|Yes|0
|MarginTop|int(11)|Yes|0
|MarginLeft|int(11)|Yes|0
|StallWidth|float|Yes|0
|StallHeight|float|Yes|0
|StallColor|varchar(8)|Yes|NULL
|StartX|int(11)|Yes|0
|StartY|int(11)|Yes|0
|StallX|int(11)|No|
|StallY|int(11)|No|
|MarkX|int(11)|Yes|NULL
|MarkY|int(11)|Yes|NULL
|translate|int(11)|Yes|0
|rotate|int(11)|Yes|0
|ExibitorId|int(11)|Yes|0
|Divid|varchar(20)|Yes|NULL
|FName|varchar(50)|Yes|NULL
|LName|varchar(50)|Yes|NULL
|Email|varchar(50)|Yes|NULL
|HallNo|int(11)|Yes|0
